# VAPTCHA-dotnetcore-v3

./: README.md  common.props  vaptcha-sdk-dotnetcore.sln  vaptcha-sdk-dotnetcore.sln.DotSettings
.github/workflows/: build.yml  build_publish.yml
samples/WebAppMvc/: Program.cs  Startup.cs  WebAppMvc.csproj  appsettings.Development.json  appsettings.json
samples/WebAppMvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
samples/WebAppMvc/Data/: SeedData.cs
samples/WebAppMvc/Properties/: launchSettings.json
samples/WebAppMvc/Views/Shared/: _Layout.cshtml
src/Vaptcha/: Vaptcha.csproj
src/Vaptcha/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Vaptcha/iBestRead/Vaptcha/: IVaptchaClient.cs  VaptchaClient.cs  VaptchaOptions.cs
src/Vaptcha/iBestRead/Vaptcha/Consts/: VaptchaConsts.cs
src/Vaptcha/iBestRead/Vaptcha/Models/: SecondVerifyRequest.cs  SecondVerifyResponse.cs  VerifyResult.cs
