<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.5</Version>
    <Description>VAPTCHA SDK for dotnet core</Description>
    <AssemblyTitle>Vaptcha Sdk</AssemblyTitle>
    <Authors>AkiniX</Authors>
    <Company>iBestRead</Company>
    <AssemblyName>Vaptcha</AssemblyName>
    <PackageId>vaptcha.sdk.dotnetcore</PackageId>
    <PackageTags>vaptcha;sdk;dotnet;dotnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/iBestRead/VAPTCHA-dotnetcore-v3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iBestRead/VAPTCHA-dotnetcore-v3</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/iBestRead/Assets/master/img/iBestRead-Logo-128.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>